<!-- Example file for the BundestagPetitionMock provider from https://epetitionen.bundestag.de/petitionen/_2024/_09/_23/Petition_172824.html -->
<!doctype html>
<html class="no-js" lang="de">
<head>

	<title>Petitionen: Petition 172824</title>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="shortcut icon" href="/apps/epet/responsive/static/pix/favicon.ico" />
<link rel="icon" href="/apps/epet/responsive/static/pix/favicon.ico" type="image/ico" />
<link rel="apple-touch-icon" href="/apps/epet/responsive/static/pix/apple-touch-icon.png" />
<meta http-equiv="content-language" content="de" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="index,follow" />
<meta name="content-language" content="de" />


  		<meta name="SmartView_Page" content="1" />
  		<meta name="WT.ti" content="Petition 172824" />     <meta name="WT.cg_n" content="EPetitionen;Details;172824;" />

  		<script>
			var html = document.querySelector('html');
			html.className = html.className.replace('no-js', '');
		</script>

<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/css/dyncss.pfmain.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/accordion/accordion.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/js/libs/vendor/tipso/tipso.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/tooltip/tooltip.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/css/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/jquery-faloading/jquery.faloading.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/pagination/pagination.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/css/dyncss.cdmain.css" />

<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/form/form.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/module-overlay/module-overlay.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/form-login/form-login.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/form-answer/form-answer.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/discussion/discussion.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/accordion/accordion.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/static/dist/components/speech-bubble/speech-bubble.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/apps/epet/responsive/css/dyncss.cdmain.css" />




<script src="/apps/epet/responsive/static/js/jquery.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/js/dynjs.functions.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/js/dynjs.cdmain.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/js/dynjs.pfmain.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/dist/js/libs/vendor/tipso/tipso.min.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/dist/components/tooltip/tooltip2.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/dist/components/filter/filter.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/dist/components/jquery-faloading/jquery.faloading.js" type="text/javascript"></script>
<script src='/apps/epet/responsive/static/js/jquery.mousewheel.min.js' type='text/javascript'></script>
<script src="/apps/epet/responsive/static/js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/dist/components/discussion/discussion-form.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/js/forum.js" type="text/javascript"></script>
<script src="/apps/epet/responsive/static/js/jquery-ui.js"></script>
<script src="/apps/epet/responsive/static/dist/components/accordion/accordion.js" type="text/javascript"></script>


  <link rel="start" type="text/html" href="/epet/index.html" title="Startseite" />
   <link rel="help" type="text/html" href="/epet/service.nc.$$$.rubrik.hilfe.html" title="Hilfe" />
   <link rel="search" type="text/html" href="/epet/detailsuche.html" title="Suche" />
   <link rel="copyright" type="text/html" href="/epet/service.nc.$$$.rubrik.impressum.html" title="Impressum" />
   <link rel="up" type="text/html" href="#top" title="Hoch" />




</head>
<body>
<!-- Piwik -->
<script type="text/javascript">
/* <![CDATA[ */
 var _paq = _paq || [];
 _paq.push(['disableCookies']);
 _paq.push(['trackPageView']);
 _paq.push(['trackAllContentImpressions']);
 _paq.push(['enableLinkTracking']);
 (function() {
	var u="//statistik.bundestag.de/";
	_paq.push(['setTrackerUrl', u+'piwik.php']);
	_paq.push(['setSiteId', 5]);
	var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js';
	s.parentNode.insertBefore(g,s);
 })();
 /* ]]> */
 </script>
<noscript><p><img src="//statistik.bundestag.de/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<a name="track" 	data-track-content      	data-content-name="Details" data-content-piece="Petition 172824" ></a>








		<!--[if lte IE 9]>
		<p class="browserupgrade">Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="http://browsehappy.com/" target="_blank">aktualisieren Sie Ihren Browser</a> um die Seite richtig darstellen zu können.</p>
		<![endif]-->
		<noscript>
			<p><strong>JavaScript scheint in Ihrem Browser deaktiviert zu sein.</strong></p>
			<p>Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen der Seite nutzen zu können.</p>
		</noscript>
		<p class="sr-only">Herzlich Willkommen auf den Internetseiten des Petitionsausschusses des deutschen Bundestages. Jedermann hat die Möglichkeit, Bitten oder Beschwerden an den Deutschen Bundestag zu richten.</p>
		<p class="sr-only">Um direkt zu entsprechenden Bereichen zu springen verwenden Sie die Sprungmarken wie folgt:</p>
		<ul class="sr-only">

			<li><a href="index.html" accesskey="0" title="[ALT + 0] / [CTRL + ALT + 0]" tabindex="-1">Direkt zur Eingangsseite</a><span>.</span></li>
			<li><a href="#mark-head" accesskey="1" title="[ALT + 1] / [CTRL + ALT + 1]" tabindex="-1">Direkt zum Anfang der Seite</a><span>.</span></li>
			<li><a href="#main" accesskey="2" title="[ALT + 2] / [CTRL + ALT + 2]" tabindex="-1">Direkt zum Inhalt</a><span>.</span></li>
			<li><a href="#mark-login" accesskey="3" title="[ALT + 3] / [CTRL + ALT + 3]" tabindex="-1">Direkt zum Login</a></li>
			<li><a href="#mark-search" accesskey="4" title="[ALT + 4] / [CTRL + ALT + 4]" tabindex="-1">Direkt zur Suche</a></li>
			<li><a href="" accesskey="5" title="[ALT + 5] / [CTRL + ALT + 5]" tabindex="-1">Direkt zum Impressum</a></li>
		</ul>
		<header class="header">


	 <nav class="nav-service" aria-label="Service-Navigation:">

	     <ul>
	         	<li class="">
	             <a target="_blank" title='Gebärdensprache' href="https://www.bundestag.de/mediathek?videoid=7135476&url=L21lZGlhdGhla292ZXJsYXk=&mod=mediathek" class="util-icon--before util-icon--sign-language">
	                 <span>Gebärdensprache</span>
	                 <span class="hidden">DE</span>
	             </a>
	        	 </li>
		         <li class="">
		             <a title="Anmelden" href="/epet/anmelden.html" class="util-icon--before util-icon--epet-login" id="mark-login">
		                 <span class="">Anmelden</span>
		                 <span class="hidden">Anmelden</span>
		             </a>

		         </li>
	     </ul>
	 </nav>


			 <div class="bt-head-navi" id="mark-head">

        	    <div class="bt-header">


        	        <!-- Logo -->
        	        <div class="header-logo">

        	                <!-- if current page is index-page "Petitionen" has no link-->
        	                <a href="https://www.bundestag.de/" title="Zur Bundestag-Startseite" class="header-logo--bt">
        	                    <img src="/apps/epet/responsive/static/dist/img/logo_bundestag.svg" alt="Zur Bundestag-Startseite" title="Zur Bundestag-Startseite" class="" />
        	                    <span class="sr-only">Zum Deutscher Bundestag</span>
        	                </a>
        	                <a href="/epet/startseite.nc.html" title="Zur ePetitionen-Startseite" class="header-logo--epet">
			                    <span class="sr-only">Zu den deutschen Bundestag </span>
			                    <span>Petitionen</span>
			                </a>

        	        </div>

        	        <!-- Meta Navigation -->
        	        <div class="bt-menu-wrap">
        	            <!-- Help-Link -->
        	            <a href="/epet/service.nc.$$$.rubrik.FAQ.html" accesskey="1" title="Hilfe" class="bt-help-toggle util-icon--before util-icon--epet-question">
        	                <span class="sr-only">Hilfe</span>
        	            </a>

        	            <!-- Search-Toggle -->
        	            <button class="bt-search-toggle util-icon--before util-icon--search" id="mark-search">
        	                <span class="sr-only">Suche öffnen</span>
        	            </button>
        	            <div class="bt-head-search">
        	                <form name="suchform" method="post" action="/epet/detailsuche.$$$.schlagwort.schlagwort.html">
        	                    <input type="hidden" name="_charset_" value="UTF-8" />
        	                    <input type="hidden" name="schlagwort" value="schlagwort" />
        	                    <label for="headSearch" class="sr-only">Suche</label>
        	                    <input type="search" name="suchbegriff" id="form_schnellsuche" class="bt-search-input ui-autocomplete-input" placeholder="Suchbegriff" autocomplete="on" data-ffillurl="[DATAFILL]" tabindex="-1" placeholder="Suche starten" />
        	                    <button class="bt-search-submit util-icon--before util-icon--search" type="submit"></button>
        	                </form>
        	            </div>

        	            <!-- Navigation Button -->
        	            <button class="bt-main-nav-toggle util-icon--before util-icon--menu">
        	                <span class="sr-only">Navigation öffnen</span>
        	            </button>
        	        </div>
        	    </div>







        	    <!-- mobile Navigation -->
        	    <nav class="bt-main-nav" aria-label="Hauptnavigation">

        	        <div class="main-menu-wrap bt-sub-menu">

        	            <!--
        	            **
        	            * Mobile Navigation List (like bundestag.de) but with dfn-tags for screen-readers
        	            **
        	            -->
        	            <ul class="bt-nav-menu antiscroll-inner">
        	                <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <dfn class="sr-only">1:</dfn>
        	                        <!-- current Page without link -->
        	                        <a href="/epet/startseite.nc.html">Startseite</a>

        	                    </div>
        	                </li>
        	                <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <dfn class="sr-only">2:</dfn>
        	                        <a  href="/epet/peteinreichen.nc.html" title="Meine Petition einreichen und veröffentlichen">Petition einreichen</a>
        	                    </div>
        	                </li>
        	                <li class="active" >
        	                    <div class="bt-menu-item bt-nosub">
        	                        <dfn class="sr-only">3:</dfn>
        	                        <a class="current-page" href="/epet/petuebersicht/mz.nc.html" title="Übersicht über veröffentlichte Petitionen im Petitions-Forum">Petitions-Forum</a>
        	                    </div>
        	                </li>
        	                <li>
        	                    <div class="bt-menu-item">
        	                        <dfn class="sr-only">4:</dfn>
        	                        <a href="/epet/service.nc.html" title="Service und Information des Petitionsausschusses">Service und Information</a>
        	                    </div>
        	                </li>
        	                <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <dfn class="sr-only">5:</dfn>
        	                        <a   href="/epet/kontakt.nc.html" title="Kontaktinformationen des Deutschen Bundestages - Sekretariat des Petitionsausschusses">Kontakt</a>
        	                    </div>
        	                </li>
        	            </ul>

        	            <!--
        	            Service Navigation List
        	            -->
        	            <ul class="bt-service-menu antiscroll-inner">
        	                <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <a href="/epet/service.nc.$$$.rubrik.FAQ.html" title="Hilfe#sicontent" >Hilfe</a>
        	                    </div>
        	                </li>
        	                 <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <a href="/epet/service.nc.$$$.rubrik.datenschutz.html#sicontent">Datenschutz</a>
        	                    </div>
        	                </li>
        	                <li>
        	                    <div class="bt-menu-item bt-nosub">
        	                        <a href="/epet/service.nc.$$$.rubrik.impressum.html#sicontent">Impressum</a>
        	                    </div>
        	                </li>

        	            </ul>
        	        </div>
        	    </nav>


        	    <!-- Desktop Navigation-->
        	    <nav class="bab-flyout-nav" aria-label="Hauptnavigation">

        	        <!--
        	        **
        	        * Desktop Navigation List (like bundestag.de) but with dfn-tags for screen-readers
        	        **
        	        -->
        	        <ul class="bab-flyout-nav-parent" aria-hidden="true">
        	            <li class="first-level ">
        	                <dfn class="sr-only">1:</dfn>
        	                <a href="/epet/peteinreichen.nc.html" title="Meine Petition einreichen und veröffentlichen">Petition einreichen</a>
						</li>
						<li class="first-level   active  ">
        	                <dfn class="sr-only">2:</dfn>
        	                <a   class="current-page"  href="/epet/petuebersicht/mz.nc.html" title="Übersicht über veröffentlichte Petitionen im Petitions-Forum">Petitions-Forum</a>
						</li>
						<li class="first-level  ">
        	                <dfn class="sr-only">3:</dfn>
        	                <a   href="/epet/service.nc.html" title="Service und Information des Petitionsausschusses">Service und Information</a>
			            </li>
			            <li class="first-level  ">
			                <dfn class="sr-only">4:</dfn>
			                <a   accesskey="9" href="/epet/kontakt.nc.html" title="Kontaktinformationen des Deutschen Bundestages - Sekretariat des Petitionsausschusses">Kontakt</a>

			            </li>
			         </ul>
        	    </nav>

        		<!-- Shadow for mobile navi -->
        		<div class="bt-main-nav--shadow"></div>




			 </div>
		</header>
<main id="main">



	<!-- Small Stage-->
    <div class="stage stage-small">
        <!-- Stage-Image -->
        <picture class="stage__pic">
           <source srcset="/apps/epet/responsive/static/pix/title-image-06-desktop-jpg-data.jpg" media="(min-width: 1921px)">
            <img class="stage__img" src="/apps/epet/responsive/static/pix/title-image-06-tablet-jpg-data.jpg" title="" alt="">
        </picture>

        <!-- "sr-only" for description about what you can see on this image -->
        <span class="sr-only">Auf dem Bild sehen Sie ...</span>

		<div class="stage-gradient">
            <div class="container-fluid">
                <strong class="add-padding-xl"></strong>
            </div>
        </div>
    </div>



			<nav class="breadcrumb" aria-label="Sie befinden sich hier:">
			    <div  id="status" class="container-fluid">
			        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="add-padding-xl">

			            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			                <a accesskey="0" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/epet/startseite.nc.html" title="Startseite">
			                    <span itemprop="name" class="util-icon--after util-icon--right-dir">Startseite</span>
			                    <span class="sr-only">.</span>
			                </a>
			                <meta itemprop="position" content="1" />
			            </li>



			            	 <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/epet/petuebersicht/mz.nc.$$$.ssi.true.status.2.page.0.batchsize.12.html" title="Petitionen in der Mitzeichnungsfrist"><span itemprop="name" class="util-icon--after util-icon--right-dir">Petitionen in der Mitzeichnungsfrist</span><span class="sr-only">.</span></a></li>



			            	<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				                <p itemscope itemtype="http://schema.org/Thing" itemprop="item">
				                    <span itemprop="name">Petition 172824</span>
				                    <span class="sr-only">.</span>
				                </p>
				                <meta itemprop="position" content="3" />
				            </li>


			        </ul>
			    </div>
			</nav>



<section>
				<div class="bg-grey">
	            	<div class="container-fluid">

						<div class="headline-wrapper add-padding-xl">
							<div class="row">

								<!-- if link or filter or link is set next to headline use class "col-md-6" for both elements, else delete class-->
								<div class="col-xs-12">

	                        			<h1>Petition 172824</h1>


								</div>
							</div>
	                    </div>
	                </div>
	            </div>



				            <div class="bg-grey-light module-content-wrap">
				            	<div class="container-fluid">
				                    <div class="headline-wrapper add-padding-xl">
				                        <div class="row">
												 <div class="col-xs-12">
				                                <strong>Elektromobilität</strong>
				                                <h2>Angebot zur Nutzung einer auf einem Privatgrundstück stehenden Ladestation für mehrere Nutzer mit individueller Abrechnung vom 23.09.2024</h2>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				            </div>

			            <div class="bg-white module-content-wrap pet-detail-cwrap">
			            	<div class="container-fluid">

			                    <div class="row module-overlay-wrapper">
			                        <div class="col-md-8">
			                        	<article class="article-petition read-more-wrapper add-padding-md">

<div class="read-more__text-box">
	<div class="titel-begruedung-container">
	<p class="h3">
		Text der Petition
	</p>
	<p>Mit der Petition wird gefordert, dass e-Versorger verpflichtet werden, ein Angebot für mehrere Nutzer (z. B. mit einer Ladekarte) an einer Ladestation, welche auf einem Privatgrundstück steht, anzubieten und die Kosten dafür mit jedem Nutzer individuell abzurechnen.</p>
	</div>
	<p class="h3">
		Begründung
	</p>
	<p>Vorschlag zur Förderung der E-Mobilität<br/><br/>In vielen gewachsenen Mehrfamilienhaus-Quartieren der 50er bis 80er Jahre﻿ gibt es nicht genügend Garagen oder Stellplätze für alle Bewohnen, aber in der Regel 1-3 Stellplätze, an denen die Installation einer Ladestation möglich wäre.<br/><br/>Problem:<br/>Mehrere Nutzer können eine normale Wallbox nicht nutzen, da die Kosten jedes individuellen Nutzers nicht separat ermittelt und abgerechnet werden können.<br/>Die e-Versorger müssten verpflichtet werden, ein Angebot für (z.B.: 10 bis 20 ) Nutzer (z.B. mit einer Ladekarte) an einer Ladestation (auf Privatgrundstück) zu machen und die Kosten dafür mit jedem Nutzer individuell abrechnen.<br/>Damit ließe sich die Attraktivität der e-Mobilität in dicht besiedelten Gebieten mit wenig Lademöglichkeiten deutlich erhöhen und gleichzeitig die Kosten für viele individuelle Lademöglichkeiten mit einzelnen Wallboxen deutlich senken, denn diese Station könnte fast um die Uhr benutzt werden.<br/>Auch eine staatliche Förderung solcher gemeinschaftlichen Ladestationen (mit begrenztem Nutzerkreis) könnte  möglicherweise attraktiver sein, (und weniger staatliche Mittel erfordern) als eine Anschaffungsprämie für private e-Autos, die bisher vor allem finanzstarken Menschen mit Eigenheimen zugute kam, wo eine Wallbox leicht und billig installiert werden kann<br/><br/>
	</p>
</div>
<div class="read-more__gradient read-more__gradient-white"></div>


<!-- Mehr lesen -->
<button class="read-more">
	<i class="util-icon--before util-icon--angle-down"></i> <span
		class="read-more--more">Mehr anzeigen</span> <span
		class="read-more--less hidden">Weniger anzeigen</span>
</button>




							              		 <button class="btn util-icon--after util-icon--epet-notice open-in-overlay open-mz-overlay" data-overlay-header="Mitzeichnen der Petition 172824" data-overlay-href='/petitionen/_2024/_09/_23/Petition_172824.mitzeichnen.layer.html' data-overlay-id="mz-module-overlay-wrap">
									                	Petition mitzeichnen
									              </button>



			                     			<div class="share-wrapper">
			                     			     <a href="#" title="Weitere Informationen bei Klick." class="tooltip util-icon--before util-icon--epet-question">
										                        <span class="sr-only">Info</span>
										                        <span class="tooltip-content">Bevor Sie über WhatsApp teilen können, installieren Sie bitte zunächst die WhatsApp-Version für Ihr Endgerät</span>
										         </a>
			                                     <a class="share-btn util-icon--after util-icon--share" title="Petition teilen" href="javascript:void(0);" rel="nofollow" tabindex="0">Petition teilen <span class="sr-only">.</span></a>
			                        			 <div class="share-popup">
			                        				 <div class="shariff" data-url="https://epetitionen.bundestag.de/petitionen/_2024/_09/_23/Petition_172824.html" data-lang="de" data-orientation="vertical"
			                        				 		 data-services="[&quot;twitter&quot;,&quot;facebook&quot;,&quot;whatsapp&quot;,&quot;mail&quot;]" data-mail-url="mailto:" data-mail-subject="Elektromobilität - Angebot zur Nutzung einer auf einem Privatgrundstück stehenden Ladestation für mehrere Nutzer mit individueller Abrechnung" data-mail-body="Der nachfolgende Artikel könnte für Sie interessant sein: https://epetitionen.bundestag.de/petitionen/_2024/_09/_23/Petition_172824.html" data-title='Angebot zur Nutzung einer auf einem Privatgrundstück stehenden Ladestation für mehrere Nutzer mit individueller Abrechnung:Mit der Petition wird gefordert, dass e-Versorger verpflichtet werden, ein Angebot für mehrere Nutzer (z. B. mit einer Ladekarte) an einer Ladestation, welche auf einem Privatgrundstück steht, anzubieten und die Kosten dafür mit jedem Nutzer individuell abzurechnen.'></div>
			                        			 </div>
			                                </div>

			                             </article>

			                        </div>

			                        <div class="col-md-4">



			                            <aside class="article-petition-aside">
			                    <div class="aside-wrapper module-content-wrap ">
			                            <p class="h3">
			                                Detailübersicht

			                                <a title="Bereich Detailübersicht ein-/ausklappen" class=" accordion-toggle  accordion-toggle-btn util-icon--before util-icon--angle-circled-up" href="#" aria-expanded="false" role="button">
			                                    <span class="sr-only">Bereich "Detailübersicht" ein-/ausklappen</span>
			                                </a>
			                            </p>

			                            <div class="accordion-toggle-wrapper">

			                                         <!--  use class "no style" for lists without styling-->
			                                         <ul class="no-style">
			                                             <li>
			                                                 <strong>Id-Nr.</strong>
			                                                 172824
			                                             </li>
			                                             <li>
			                                                 <strong>Hauptpetent</strong>

			                                                 	<p id="r_petentname">--</p>


			                                             </li>
			                                             <li>
			                                                 <strong>Status</strong>
			                                                 in der Mitzeichnung
			                                             </li>
			                                             <li>
			                                                 <strong>Download der Petition</strong>
			                                                 <a class="util-icon--before util-icon--doc" download href="/epet/petition/pdfdownload?petition=172824" title="als PDF-Datei" tabindex="0">als PDF-Datei</a>
			                                             </li>
			                                             <li>
			                                                 <strong>Erstellungsdatum</strong>
			                                                 23.09.2024
			                                             </li>

			                                             <li>
			                                                 <strong>Mitzeichnungsfrist</strong>
			                                                 25.11.2024
			                                                  <div class="progress">
			                                                      <div class="progress-radial progress-65">
			                                                          <span class="sr-only">Es bleiben noch:</span>
			                                                          <div class="overlay"><p><span>14</span><br>Tage</p></div>
			                                                          <div class="progress-von" style="display:none;">1728867600000</div>
               														  <div class="progress-bis" style="display:none;">1732500000000</div>
			                                                      </div>
			                                                  </div>
			                                             </li>



			                                         </ul>

			                            </div>
			                        </div>

			                    <div class="aside-wrapper module-content-wrap">
			                            <p class="h3">
			                                Mitzeichnungsverlauf
			                                <a title="Bereich Mitzeichnungsverlauf ein-/ausklappen" class=" accordion-toggle accordion-toggle-btn util-icon--before util-icon--angle-circled-up" href="#" aria-expanded="false" role="button">
			                                    <span class="sr-only">Bereich "Mitzeichnungsverlauf" ein-/ausklappen</span>
			                                </a>
			                            </p>


			                            <!-- this wrapper is only for toggel-content. -->
			                            <div class="accordion-toggle-wrapper">
			                                                    <!--  use class "no style" for lists without styling-->
			                                        <ul class="no-style">
			                                            <li>
			                                                <strong>Anzahl Online-Mitzeichnungen</strong>
																<span class="mzanzahl">

58

																</span>


			                                              </li>
			                                            <li>
			                                                <strong>zeitlicher Verlauf</strong>
			                    							<a href="#" title="Weitere Informationen bei Klick." class="tooltip util-icon--before util-icon--epet-question">
										                        <span class="sr-only">Info</span>
										                        <span class="tooltip-content">Die Kurve zeigt den Verlauf der Online-Mitzeichnungen seit Beginn der Mitzeichnungsfrist. Das Quorum ist erreicht, wenn bis zum Ablauf der Quorumsfrist mindestens 50.000 Mitzeichnungen eingegangen sind.</span>
										                    </a>

					  										<img alt="Grafik Mitzeichnungsverlauf" title="Verlauf der Online-Mitzeichnungen seit Beginn der Mitzeichnungsfrist. Die horizontale Achse zeigt das Datum, die vertikale Achse die Anzahl der Mitzeichnungen." src="/content/petitionen/_2024/_09/_23/Petition_172824.mitzeichnungsstatistik.bild.png"/>
		                                                    <!-- "sr-only" for description about what you can see on this image -->
			                                                <span class="sr-only">Verlauf der Online-Mitzeichnungen seit Beginn der Mitzeichnungsfrist. Die horizontale Achse zeigt das Datum, die vertikale Achse die Anzahl der Mitzeichnungen.</span>
			                                            </li>


			                                            <li>
			                                                <strong>Quorum erreicht</strong>
			                                                <a href="#" title="Weitere Informationen bei Klick." class="tooltip util-icon--before util-icon--epet-question">
										                        <span class="sr-only">Info</span>
										                        <span class="tooltip-content">Das Quorum ist erreicht, wenn 50.000 Mitzeichnungen eingegangen sind.
Das Erreichen des Quorums wird in regelmäßigen Abständen, jedoch nicht nach jeder einzelnen Mitzeichnung geprüft. Daher kann es trotz einer angezeigten Mitzeichnerzahl von 50.000 (oder mehr) eine kurze Zeit dauern, bis auch der Status "Quorum erreicht" angezeigt wird.</span>
										                    </a>

									              			Nein
			                                            </li>
			                                        </ul>

			                            </div>
			                        </div>
							<div class="aside-wrapper module-content-wrap accordionClosed">
			                            <p class="h3">
			                                Informiert bleiben
			                                <a title="Bereich Informiert bleiben ein-/ausklappen" class="accordionClosed accordion-toggle accordion-toggle-btn util-icon--before util-icon--angle-circled-up" href="#" aria-expanded="false" role="button">
			                                    <span class="sr-only">Bereich "Informiert bleiben" ein-/ausklappen</span>
			                                </a>
			                            </p>


			                            <!-- this wrapper is only for toggel-content. -->
			                            <div class="accordion-toggle-wrapper" style="display: none;">

			                                        <!--  use class "no style" for lists without styling-->
			                                        <ul class="no-style">
			                                            <li>
			                                                <strong>RSS-Abos</strong>
			                                                <ul class="util-reset-padding">

			                                               			<li class="util-unstyled"><a href="https://epetitionen.bundestag.de/content/petitionen/_2024/_09/_23/Petition_172824.rss.xml"  target="_blank" title="Änderungen des Petitionsstatus" class="util-icon--before util-icon--rss">
			                                               				Änderungen des Petitionsstatus
			                                               			</a></li>

				                                               			<li class="util-unstyled"><a href="https://epetitionen.bundestag.de/content/petitionen/_2024/_09/_23/Petition_172824.rss.$$$.rss.daily.xml"  target="_blank" title="Täglicher Mitzeichnungsstatus der Petition" class="util-icon--before util-icon--rss">
				                                               				Täglicher Mitzeichnungsstatus der Petition
				                                               			</a></li>
				                                               			<li class="util-unstyled"><a href="https://epetitionen.bundestag.de/content/petitionen/_2024/_09/_23/Petition_172824.rss.$$$.rss.weekly.xml"  target="_blank" title="Wöchentlicher Mitzeichnungsstatus der Petition" class="util-icon--before util-icon--rss">
				                                               				Wöchentlicher Mitzeichnungsstatus der Petition
				                                               			</a></li>




												                  		<li class="util-unstyled"><a href="https://epetitionen.bundestag.de/content/petitionen/_2024/_09/_23/Petition_172824/forum.rss.xml"  target="_blank" title="Neue Forumbeiträge" class="util-icon--before util-icon--rss">
				                                               				Neue Forumbeiträge
				                                               			</a></li>

			                                                </ul>
			                                            </li>
			                                            <li id="li-emailabo">


			                                            </li>
			                                        </ul>

			                            </div>
			                        </div>

			                             </aside>



			                         </div>
			                     </div>

			                </div>







	<div class="module-overlay"  id="nb-module-overlay-wrap">
		<div class="module-overlay-header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xs-12">
						<h2>Startbeitrag für neuen Diskussionszweig schreiben</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="module-overlay-wrap">
			<div class="module-overlay-content">
				<div class="module-row pages-overlay">
					<div class="container-fluid">
						<div class="col-xs-10 col-sm-12 col-lg-12  overlay-close">
							<a title="schließen" href="javascript:void(0);"
								class="util-icon--before util-icon--close" target="_blank">
								<span class="overlay-close-text">schlie&szlig;en</span>
							</a>
						</div>
						<div class="row">
							<div class="col-xs-12   col-sm-12 col-lg-12 standard-content">
								<div class="newbeitrag-form"></div>
<div class="forumregel" style="display: none;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>







	<div class="module-overlay"  id="mz-module-overlay-wrap">
		<div class="module-overlay-header">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xs-12">
						<h2>


	Mitzeichnen der Petition 172824
</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="module-overlay-wrap">
			<div class="module-overlay-content">
				<div class="module-row pages-overlay">
					<div class="container-fluid">
						<div class="col-xs-10 col-sm-12 col-lg-12  overlay-close">
							<a title="schließen" href="javascript:void(0);"
								class="util-icon--before util-icon--close" target="_blank">
								<span class="overlay-close-text">schlie&szlig;en</span>
							</a>
						</div>
						<div class="row">
							<div class="col-xs-12   col-sm-12 col-lg-12 standard-content">



				<div class="mainpart">
				</div>

					<div class="mzdanke-2" style="display: none;">
	                           <div class="share-wrapper">
	                           		<a href="#" title="Weitere Informationen bei Klick." class="tooltip util-icon--before util-icon--epet-question">
										                        <span class="sr-only">Info</span>
										                        <span class="tooltip-content">Bevor Sie über WhatsApp teilen können, installieren Sie bitte zunächst die WhatsApp-Version für Ihr Endgerät</span>
										         </a>
                                    <a class="share-btn util-icon--after util-icon--share" title="Petition teilen" href="javascript:void(0);" rel="nofollow" tabindex="0">Informieren Sie Ihre Freunde, dass Sie diese Petition unterstützen! <span class="sr-only">.</span></a>
                       			 <div class="share-popup">
                       				 <div id="blahl" class="shariff" data-url="https://epetitionen.bundestag.de/petitionen/_2024/_09/_23/Petition_172824.html" data-lang="de" data-orientation="vertical"
                       				 		 data-services="[&quot;twitter&quot;,&quot;facebook&quot;,&quot;whatsapp&quot;,&quot;mail&quot;]" data-mail-url="mailto:" data-mail-subject="Elektromobilität - Angebot zur Nutzung einer auf einem Privatgrundstück stehenden Ladestation für mehrere Nutzer mit individueller Abrechnung" data-mail-body="Der nachfolgende Artikel könnte für Sie interessant sein: https://epetitionen.bundestag.de/petitionen/_2024/_09/_23/Petition_172824.html" data-title='Ich habe diese Petition mitgezeichnet. Angebot zur Nutzung einer auf einem Privatgrundstück stehenden Ladestation für mehrere Nutzer mit individueller Abrechnung:Mit der Petition wird gefordert, dass e-Versorger verpflichtet werden, ein Angebot für mehrere Nutzer (z. B. mit einer Ladekarte) an einer Ladestation, welche auf einem Privatgrundstück steht, anzubieten und die Kosten dafür mit jedem Nutzer individuell abzurechnen.'></div>
                       			 </div>
                               </div>
                           	   <a data-overlay-id="petition-mzliste-layer" href="#" title="ansehen" tabindex="0" class="show-msliste-in-overlay open-in-overlay util-icon--before util-icon--angle-right" target="_self">Mitzeichnungsliste</a>
							<br />
					</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			            </div>

			            <div class="bg-grey-light module-content-wrap forum-module-content-wrap">










       <div class="headline-wrapper headline-wrapper--small" name="">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-md-6">
                       <p class="h2">Diskussionszweige (<span class="zaehlerStartbeitraege">6</span>)</p>
                       <a title="Bereich Diskussionszweige (6) ein-/ausklappen" class="diskussionszweige-link accordion-toggle accordion-toggle-btn accordion-toggle-mobile util-icon--before util-icon--angle-circled-up" href="#" aria-expanded="false" role="button">
                           <span class="sr-only">Bereich "Diskussionszweige (6)" ein-/ausklappen</span>
                       </a>
                   </div>
                   <div class="col-xs-12 col-md-6">
                       <div class="util-right">


       <a data-overlay-id="nb-module-overlay-wrap" href="/petitionen/_2024/_09/_23/Petition_172824/forum.newstartbeitrag.html" title="Neuen Diskussionszweig eröffnen" class="btn  open-in-overlay open-startbeitragform">Neuen Diskussionszweig eröffnen</a>
       <a href="#"  title="Weitere Informationen bei Klick." class="tooltip tooltip-left util-icon--before util-icon--epet-question">
            <span class="sr-only">Info</span>
            <span class="tooltip-content">Eröffnen Sie bitte nur dann einen neuen Diskussionszweig, wenn Ihr Beitrag zu keinem bereits vorhandenen Diskussionszweig passt.</span>
        </a>



                       </div>
                   </div>
               </div>
           </div>
       </div>










        <div class="accordion-toggle-wrapper  module-overlay-wrapper" id="allekommentare">
			<div class="container-fluid">
				<div class="discussion " id="discussion">
						<div class="teaserKommentare no-border kommentare" data-mode="teaserKommentare">
						</div>
				</div>
			</div>
        </div>

<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function(){
	listpagetracker('/petitionen/_2024/_09/_23/Petition_172824.nc.html');
	KommentarePagerOptions = {
			"currentPage": 0,
			"batchsize": 10,
			"slideId": 'discussion',
			"sort" : '',
			"totalCount": 6
	};
	EpetKommentarePager = new EpetPager(KommentarePagerOptions, function() {});
	var kommentareUrl = "/petitionen/_2024/_09/_23/Petition_172824/forum.kommentare.table.$$$.page.currentpage.html";
	kommentareUrl = kommentareUrl.replace("currentpage", "" + EpetKommentarePager.options.currentPage);
	loadKommentare(kommentareUrl, window.location.hash);
	$('#discussion').on('click', '.kommentare-pagination button', function (e) {
		loadKommentareUrl = $(this).attr("data-href");
		topUrl = $(this).attr("data-top-href");
		EpetKommentarePager.options.page = $(this).attr("data-page");
		loadKommentare(loadKommentareUrl, "#allekommentare");
		listpagetracker(topUrl);
		return false;
	});
});
function loadKommentare(loadKommentareUrl, gotopos){
	$("#discussion .teaserKommentare").load(loadKommentareUrl, function( response, status, xhr ) {
		if(/session_restoration_error/i.test(response)){
		 	redirurl = '/epet/sessionrestorationerror.html';
  			$(location).attr('href', redirurl);
  		} else{

	        updateChangeBeitragButtonsStatus();
	        correctBeitragErstellungsdatum();
	        if(typeof gotopos !== 'undefined' && gotopos != ''){
				$('html, body').animate({
		            scrollTop: $(gotopos).offset().top - 190
		        }, 'slow');
	        }
  		}
	});
}
function listpagetracker(pageurl){
	linktext = 'Petition 172824';
	$.ajax({ type: "GET",
	     url: '/petitionen/_2024/_09/_23/Petition_172824.listpagetracker.html',
	     data: {
		    	"pagename":"petition",
		    	"rinfoname": encodeURIComponent(linktext),
		    	"rinfo": encodeURI(pageurl),

		    }
	});
}
/* ]]> */
</script>








	<div class="module-overlay"  id="fb-module-overlay-wrap">
		<div class="module-overlay-header">

			<div class="container-fluid">

				<div class="row">
					<div class="col-xs-12">
						<h2></h2>
					</div>
				</div>

			</div>
		</div>
		<div class="module-overlay-wrap">
			<div class="module-overlay-content">
				<div class="module-row pages-overlay">
					<div class="container-fluid">
						<div class="col-xs-10 col-sm-12 col-lg-12 overlay-close">
							<a title="schließen" href="javascript:void(0);"
								class="util-icon--before util-icon--close" target="_blank">
								<span class="overlay-close-text">schlie&szlig;en</span>
							</a>
						</div>
						<div class="row">
								<div class="col-xs-12 col-sm-12 col-lg-12 standard-content">

								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	            		</div>



</section>









<script type="text/javascript">
/* <![CDATA[ */
var showNewBeitragStatus = false;

$(document).ready(function(){

	$.getJSON( "/epet/index.jsUpdateUSetting.$$$.ssi.nocache.json", function( data ) {
		currentSetting = data;

	});










});
/* ]]> */
</script>

<script src="/apps/epet/responsive/static/js/jquery.cookie.js" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */
setUseSessionKeeperlive(false);
	mzInfoOptions  = {
		"loadingTime": 0,
		 "longResponseTimeout": 60000,
		 "timeintervalToRefreshSaveInfoLayer": 500,
		 "action": 'mitzeichnen',
		 "waitingMsg": 'Bitte warten Sie …',
		 "errorMsg": 'Der Vorgang konnte leider nicht erfolgreich abgeschlossen werden. Bitte wiederholen Sie Ihre Eingaben.',
		 "erfolgInKuerzeMsg": 'Ihre Mitzeichnung in Kürze veröffentlicht.',
		 "erfolgMsg": ''
};
mzEntfernenInfoOptions  = {
		"loadingTime": 0,
		 "longResponseTimeout": 60000,
		 "timeintervalToRefreshSaveInfoLayer": 500,
		 "action": 'mzentfernen',
		 "waitingMsg": 'Bitte warten Sie …',
		 "errorMsg": 'Ihre Änderung konnte leider nicht erfolgreich gespeichert werden. Bitte wiederholen Sie Ihre Eingaben.',
		 "erfolgInKuerzeMsg": 'Ihre Mitzeichnung wurde zurückgenommen.',
		 "erfolgMsg": ''
};
beitragInfoOptions  = {
		"loadingTime": 0,
		 "longResponseTimeout": 60000,
		 "timeintervalToRefreshSaveInfoLayer": 500,
		 "action": 'beitragschreiben',
		 "waitingMsg": 'Bitte warten Sie …',
		 "errorMsg": 'Der Vorgang konnte leider nicht erfolgreich abgeschlossen werden. Bitte wiederholen Sie Ihre Eingaben.',
		 "erfolgInKuerzeMsg": 'Ihr Beitrag wird in Kürze veröffentlicht.',
		 "erfolgMsg": ''
};

$(document).ready(function(){

	updateMZProgress("main .progress-radial");
	var mincontentHeight = $(".titel-begruedung-container").outerHeight() + 120;
	$(".pet-detail-cwrap .read-more__text-box").css("max-height", "none");
	$(".pet-detail-cwrap .read-more__text-box").css("min-height", mincontentHeight);




	var inp = $('.linkintern');
	for(var i=0; i<inp.length; i++)
	{
		if($(inp[i]).attr('id') != null && $(inp[i]).attr('id') != 'undefined')
		{
			clearBeitragCookies($(inp[i]).attr('id'));
		}
	}



	$("#li-emailabo").on('submit', '.form', function (e) {

		 	 var form = $(this);
			 $.ajax({
				    url: form.attr("action"),
				    type: 'POST',
				    data: form.serialize()
			}).done(function(response) {
				//url = "/petitionen/_2024/_09/_23/Petition_172824.right.emailabo.html";

				$("#li-emailabo").html("<strong>E-Mail-Abos</strong>Die Abo-Bestellung war erfolgreich.");
			});

		return false;
	});

	$("#nb-module-overlay-wrap .overlay-close").on("click", "a", function(){
		if(!$(this).hasClass("close-forumregel")){
			showAllForumButtons();
		}
		return false;
	});


	$("#mz-module-overlay-wrap").on('submit', 'form.mitzeichnen-anmelden-form', function (e) {
		 mzButton = $(this).find("button[type='submit']");
		 mzButton.prop('disabled',true);
	});
	$("#mz-module-overlay-wrap").on('submit', 'form.mitzeichnen-form', function (e) {
		 mzButton = $(this).find("button[type='submit']");
		 mzButton.prop('disabled',true);
		 mzanzahlurl = "/petitionen/_2024/_09/_23/Petition_172824.mzanzahl.$$$.ssi.true.html";
		 mzlinkurl = "/petitionen/_2024/_09/_23/Petition_172824.content.mzlink.html";
	 	 var form = $(this);
		 $.ajax({
			    url: form.attr("action"),
			    type: 'POST',
			    data: form.serialize()
		}).done(function(response) {
			mzButton.prop('disabled',false);
			if(/session_restoration_error/i.test(response)){
			 	redirurl = '/epet/sessionrestorationerror.html';
	  			$(location).attr('href', redirurl);
	  		}else if(/longsaveresponseEnable/i.test(response)){
	  			$("#mz-module-overlay-wrap .overlay-close a").click();
	  			$('html, body').animate({scrollTop: $('#main').offset().top - 200}, 'slow');
	  			mzInfoOptions.loadingTime = 0;
				$("#main").faLoading({
					   "type" : "add",
					   "icon" : "fa-refresh",
					   "status" : "loading",
					   "text" : false,
					   "closeButton": true,
					   "timeout": mzInfoOptions.longResponseTimeout,
					   "title" : mzInfoOptions.waitingMsg
				});
				window.setTimeout(function() {
					updateSaveInfoPage(mzInfoOptions, function(){
						$("#main .mzanzahl").load(mzanzahlurl);
						$("#main .mzlink").load(mzlinkurl);
					});
				}, mzInfoOptions.timeintervalToRefreshSaveInfoLayer);
	  		}else{
				$("#main .mzanzahl").load(mzanzahlurl);
				$("#main .mzlink").load(mzlinkurl);
				$('html, body').animate({scrollTop: $('.module-overlay:visible').offset().top - 200}, 'slow');

				$("#mz-module-overlay-wrap .standard-content > .mainpart").html(response);
				$("#mz-module-overlay-wrap .standard-content > .mzdanke-2 ").show();
	  		}
		});

		return false;
	});

	$("#main").on('submit', 'form.mzentfernen-form',  function (e) {

		 mzButton = $(this).find("button[type='submit']");
		 mzButton.prop('disabled',true);
		mzanzahlurl = "/petitionen/_2024/_09/_23/Petition_172824.mzanzahl.$$$.ssi.true.html";
		 mzlinkurl = "/petitionen/_2024/_09/_23/Petition_172824.content.mzlink.html";
	 	 var form = $(this);
	 	 url = "/petitionen/_2024/_09/_23/Petition_172824.mitzeichnungentfernen.layer2.html";
	 	 $.ajax({
			    url: form.attr("action"),
			    type: 'POST',
			    data: form.serialize()
		}).done(function(response) {
			 mzButton.prop('disabled',false);
			if(/session_restoration_error/i.test(response)){
			 	redirurl = '/epet/sessionrestorationerror.html';
	  			$(location).attr('href', redirurl);
	  		}else if(/longsaveresponseEnable/i.test(response)){

	  			$('html, body').animate({scrollTop: $('#main').offset().top - 200}, 'slow');
	  			mzEntfernenInfoOptions.loadingTime = 0;
				$("#main").faLoading({
					   "type" : "add",
					   "icon" : "fa-refresh",
					   "status" : "loading",
					   "text" : false,
					   "closeButton": true,
					   "timeout": mzEntfernenInfoOptions.longResponseTimeout,
					   "title" : mzEntfernenInfoOptions.waitingMsg
				});
				window.setTimeout(function() {
					updateSaveInfoPage(mzEntfernenInfoOptions, function(){
						$("#main .mzanzahl").load(mzanzahlurl);
						$("#main .mzlink").load(mzlinkurl);
					});
				}, mzEntfernenInfoOptions.timeintervalToRefreshSaveInfoLayer);
	  		}else if(/error/i.test(response)){
	  			loadMitzeichnenformContentLayer("'Mitzeichnen der Petition '", url, "mz-module-overlay-wrap", function(){
					$("#mz-module-overlay-wrap .standard-content > .mzdanke-2 ").hide();
				});
				$("#mz-module-overlay-wrap .standard-content > .mainpart").html(response);
				$("#mz-module-overlay-wrap .standard-content > .mzdanke-2 ").hide();

				$destWrapElem =$('#mz-module-overlay-wrap');
				$destWrapElem.show();
				$('html, body').animate({scrollTop: $('.module-overlay:visible').offset().top - 150}, 'slow');


	  		}else{
				$("#main .mzanzahl").load(mzanzahlurl);
				$("#main .mzlink").load(mzlinkurl);
				loadMitzeichnenformContentLayer("Mitzeichnen der Petition ", url, "mz-module-overlay-wrap", function(){
					$("#mz-module-overlay-wrap .standard-content > .mzdanke-2 ").hide();
				});
				$("#mz-module-overlay-wrap .standard-content > .mainpart").html(response);
				$("#mz-module-overlay-wrap .standard-content > .mzdanke-2 ").hide();

				$destWrapElem =$('#mz-module-overlay-wrap');
				$destWrapElem.show();
				$('html, body').animate({scrollTop: $('.module-overlay:visible').offset().top - 150}, 'slow');


	  		}
		});

		return false;
	});


	$("#nb-module-overlay-wrap").on("click", ".btn-startbeitragform-close", function(){
			$('#nb-module-overlay-wrap .util-icon--close').click();
			setUseSessionKeeperlive(false);
	  		return false;
	});



	 $("#fp-module-overlay-wrap").on("submit", "form.admin_contact_form", function(){
		 var form = $(this);
		 $.ajax({
			    url: form.attr("action"),
			    type: 'POST',
			    data: form.serialize()
			}).done(function(response) {

				$("#fp-module-overlay-wrap .standard-contentcontactform").html(response);

			}).fail(function() {
			    console.log("Fehler, cotact-form");
			});
		 return false;

	 });
	 //vorschau startbeitrag
	 $("#nb-module-overlay-wrap").on("click", "button.vorschau", function(){

		 $("#nb-module-overlay-wrap .angemeldet_startbeitrag_vorschauform input[name=beitrag_titel]").val($("#nb-module-overlay-wrap .angemeldet_startbeitrag_form input[name='beitrag_titel']").val());
		 $("#nb-module-overlay-wrap .angemeldet_startbeitrag_vorschauform input[name=beitrag]").val($("#nb-module-overlay-wrap .angemeldet_startbeitrag_form textarea[name='beitrag']").val());

		 var form = $("#nb-module-overlay-wrap .angemeldet_startbeitrag_vorschauform");
		 $.ajax({
			    url: form.attr("action"),
			    type: 'POST',
			    data: form.serialize()
			}).done(function(data) {

			    if(data) {
			    	$("#nb-module-overlay-wrap .preview-wrapper").html(data);
			    	 $('html, body').animate({
				            scrollTop: $("#nb-module-overlay-wrap .preview-wrapper").offset().top - 160
				        }, 'slow');
			    }

			}).fail(function() {
			    console.log("Fehler, Beitrag-vorschau");
			});
		 return false;

	 });
	$("#nb-module-overlay-wrap").on("click", "a.bold", function(){
			boldSelectedBeitragText("newstartbeitragform", "beitrag");
			return false;
	});
	$("#nb-module-overlay-wrap").on("click", "a.list", function(){

		listSelectedBeitragText("newstartbeitragform", "beitrag");
		return false;
	});

	$("#nb-module-overlay-wrap").on("submit", "form.angemeldet_startbeitrag_form", function(){
		 submitButton = $(this).find("button[type='submit']");
		 submitButton.prop('disabled',true);
		 var form = $(this);
		 forumurl = '/petitionen/_2024/_09/_23/Petition_172824/forum.kommentare.table.$$$.page.0.html';

		 $.ajax({
			    url: form.attr("action"),
			    type: 'POST',
			    data: form.serialize()
			}).done(function(errdata) {
				submitButton.prop('disabled',false);
				if(/session_restoration_error/i.test(errdata)){
				 	redirurl = '/epet/sessionrestorationerror.html';
		  			$(location).attr('href', redirurl);
		  		}else if(/longsaveresponseEnable/i.test(errdata)){
	  				$("#nb-module-overlay-wrap  .overlay-close a").click();
	  				$('html, body').animate({scrollTop: $('#main').offset().top - 200}, 'slow');
	  				beitragInfoOptions.loadingTime = 0;
					$("#main").faLoading({
						   "type" : "add",
						   "icon" : "fa-refresh",
						   "status" : "loading",
						   "text" : false,
						   "closeButton": true,
						   "timeout": beitragInfoOptions.longResponseTimeout,
						   "title" : beitragInfoOptions.waitingMsg
					});
					window.setTimeout(function() {
						updateSaveInfoPage(beitragInfoOptions, function(){
							refreshAfterSendStartbeitrag();
						});
					}, beitragInfoOptions.timeintervalToRefreshSaveInfoLayer);
		  		} else if(typeof  errdata !== "undefined" && errdata != '') {
			    	$("#nb-module-overlay-wrap .discussion-form .error-wrapper").html(errdata);
			    } else {
			    	setUseSessionKeeperlive(false);
			    	refreshAfterSendStartbeitrag();
			    }

			}).fail(function() {
			    console.log("Fehler, beim startBeitrag schreiben");
			});
		 return false;

	 });
	$("#mz-module-overlay-wrap").on("click", ".form-login a.accordion-toggle-btn", function(){
		if($(this).hasClass("ui-state-active")){
			$("#mz-module-overlay-wrap .form-login").css("height", $("#mz-module-overlay-wrap .form-login").height() + 230);
		}else{
			$("#mz-module-overlay-wrap .form-login").css("height", $("#mz-module-overlay-wrap .form-login").height() - 230);
		}
		return false;
	});

});

function refreshAfterSendStartbeitrag(){
	$("#beitrag").val("");
	$("#beitrag_titel_2").val(defaultStartbeitragTitel);
	loadAnzahlStartbeitrages('/petitionen/_2024/_09/_23/Petition_172824/forum.anzahlStartbeitraege.html');
	resetDiskussionSlideAndLoadStartbeitraege(forumurl, currentSetting["forumBez"]);
}
function loadMZList(page, callback) {
//console.log("##### page: "+page);
		url = "/petitionen/_2024/_09/_23/Petition_172824.mitzeichnungsliste.table.$$$.page."+page+".html";
		mzanzahlurl = "/petitionen/_2024/_09/_23/Petition_172824.mzanzahl.$$$.ssi.true.html";
		console.log("##### url: "+url);
		mzzahl = -1;
		if(page == 0){
			$("#main .mzanzahl").load(mzanzahlurl);
			mzzahl = +$("#main .mzanzahl").text();
		}

		if(mzzahl == 0){
			 $("#mzliste .mz-list-table").html("Zu dieser Petition gibt es noch keine Mitzeichnungen.");
			 callback();
		}else{
			$("#mzliste .mz-list-table").load(url, function( response, status, xhr ) {
				if(status == "error"){
					console.log(response);
					redirurl = '/epet/sessionrestorationerror.html';
		  			$(location).attr('href', redirurl);
				}else if(/session_restoration_error/i.test(response)){
				 	redirurl = '/epet/sessionrestorationerror.html';
		  			$(location).attr('href', redirurl);
		  		} else {
		  			callback();
		  		}
			});
		}
	//	console.log("##### ende page: "+page);
}
function gotoMZPagination(){

	 $('html, body').animate({
         scrollTop: $("#mzliste").offset().top - 160
     }, 'slow');
}

function loadMitzeichnenformContentLayer(header, loadurl, layerId, callback){

	 mzanzahlurl = '/petitionen/_2024/_09/_23/Petition_172824.mzanzahl.$$$.ssi.true.html';
	 mzlinkurl = '/petitionen/_2024/_09/_23/Petition_172824.content.mzlink.$$$.ssi.nocache.html';

	$.ajax({ type: "GET",
	     url: loadurl,
	     async: false,
	     success : function(text)
	     {
	    	 if(text != ""){
	    		 if(/session_restoration_error/i.test(text)){
	    			 	redirurl = '/epet/sessionrestorationerror.html';
			  			$(location).attr('href', redirurl);
			  	}else{
		  			$("#main .mzanzahl").load(mzanzahlurl);
					$("#main .mzlink").load(mzlinkurl);
	    			$("#" + layerId +" .mainpart").html(text);

			  		if($("#" + layerId +"  .accordion").length > 0){
			  			try{
			  				$("#" + layerId +"  .accordion").accordion({

		  			 		active: false,
		  			      collapsible: true,
		  			 	});
			  			}catch(e){
			  				console.log(e);
			  				$("#" + layerId +"  .accordion").hide();
			  			}
			  		}


			  	}
	    	 }
	    	 callback();

	     }
	});

}
function loadAnzahlStartbeitrages(url) {

	$.ajax({ type: "GET",
	     url: url,
	     async: false,
	     success : function(text)
	     {
	    	 if(text != ""){
	    		 	if(typeof EpetKommentarePager != undefined ){
	    		 		EpetKommentarePager.options.totalCount = Number.parseInt(text);
			    	}
	    			$(".forum-module-content-wrap .zaehlerStartbeitraege").html(text);
	    			$(".forum-module-content-wrap a.diskussionszweige-link").attr("title", "Bereich Diskussionszweige ("+text+") ein-/ausklappen");
	    			$(".forum-module-content-wrap a.diskussionszweige-link .sr-only").html("Bereich Diskussionszweige ("+text+") ein-/ausklappen");
	    	 }
	     }
	});
}
function updateStartbeitragNewHighlight() {


}
function fillBtAnmeldenEPAHP(){
	$("#mz-module-overlay-wrap .btAnmeldenEPAHP").val("1");
	//$("#mz-module-overlay-wrap form.mitzeichnen-anmelden-form").submit();
}
/* ]]> */
</script>
<script src="/epet/savetimeoutinfo.js" type="text/javascript"></script>
















<div class="bg-white module-content-wrap si-slide">
    <aside class="container-fluid">
        <div class="module-overlay-wrapper">
		<div class="headline-wrapper">
			<div class="row">
				<div class="col-xs-12 col-md-6">
			         <h3>Hilfe</h3>
					<a title="Bereich &quot;<h3>Hilfe</h3>&quot; ein-/ausklappen" class="accordion-toggle accordion-toggle-btn accordion-toggle-mobile util-icon--before util-icon--angle-circled-up" href="#" aria-expanded="false" role="button">
			                        <span class="sr-only">Bereich "<h3>Hilfe</h3>" ein-/ausklappen</span>
			                    </a>
				</div>

				<div class="col-xs-12 col-md-6">
					<div class="filter-bar">
					</div>
				</div>

			</div>
		</div>
		<div class="accordion-toggle-wrapper" id="serviceinfo-warpper">
			<!-- Teaser Info in Slider -->
			<div class="slider slider--teaser" data-mode="teaser">

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="oeffentlichePetition" title="Öffentliche Petitionen, Mitzeichnung und Quorum" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Öffentliche Petitionen, Mitzeichnung und Quorum
									</h3>
									<p>
										Petitionen sind Bitten (mit Forderungen insbesondere zur Gesetzgebung) und Beschwerden (über ein Handeln oder Unterlassen insbesondere
									</p>

								</a>
							</div>

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="forum" title="Wozu dient das Diskussionsforum?" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Wozu dient das Diskussionsforum?
									</h3>
									<p>
										Im Forum können die Teilnehmenden das Anliegen einer Petition diskutieren und somit unter verschiedenen Gesichtspunkten beleuchten.
									</p>

								</a>
							</div>

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="forenregeln" title="Netiquette" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Netiquette
									</h3>
									<p>
										Die hier angeführten Regeln der Netiquette sind zusätzlich zu den allgemeinen Verfahrensgrundsätzen – insbesondere der Richtlinie für
									</p>

								</a>
							</div>

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="nutzungsbedingungen" title="Nutzungsbedingungen" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Nutzungsbedingungen
									</h3>
									<p>
										Geltungsbereich

Für die Nutzung des Diskussionsforums des E-Petitionsportals des Deutschen Bundestages
									</p>

								</a>
							</div>

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="unterstuetzerauswirkung" title="Wirkt sich die Anzahl der Unterstützungen auf die Bearbeitung einer Petition aus?" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Wirkt sich die Anzahl der Unterstützungen auf die Bearbeitung einer Petition aus?
									</h3>
									<p>
										Die Anzahl der Unterstützungen wirkt sich grundsätzlich nicht auf die parlamentarische Prüfung einer Petition aus. Das Grundgesetz
									</p>

								</a>
							</div>

						<div class="teaser teaser-info">
								<a class="open-in-overlay open-rubrik" data-overlay-id="si-module-overlay-wrap"  data-rubrik-id="begruendung" title="Wann und wo finde ich den Beschluss zu einer veröffentlichten Petition und dessen Begründung?" href="#" target="_self" tabindex="0">
									<strong class="teaser--label">Hilfe</strong>
									<h3 class="teaser-petition--text">
										Wann und wo finde ich den Beschluss zu einer veröffentlichten Petition und dessen Begründung?
									</h3>
									<p>
										Nach Beendigung des Verfahrens wird eine Petition in der Rubrik &quot;Abgeschlossene Petitionen&quot; gelistet. Dort wird über den
									</p>

								</a>
							</div>

			</div>
			<p class="slider-index"></p>
		</div>

		</div>
	</aside>






	<div class="module-overlay"  id="si-module-overlay-wrap">
		<div class="module-overlay-header">

			<div class="container-fluid">

				<div class="row">
					<div class="col-xs-12">
						<h2>Hilfe</h2>
					</div>
				</div>

			</div>
		</div>
		<div class="module-overlay-wrap">
			<div class="module-overlay-content">
				<div class="module-row pages-overlay">
					<div class="container-fluid">
						<div class="col-xs-10 col-sm-12 col-lg-12 overlay-close">
							<a title="schließen" href="javascript:void(0);"
								class="util-icon--before util-icon--close" target="_blank">
								<span class="overlay-close-text">schlie&szlig;en</span>
							</a>
						</div>
						<div class="row">
								<div class="col-xs-12 col-sm-12 col-lg-12 standard-content">

								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function(){

	$('#serviceinfo-warpper .slider').on('afterChange', function(event, slick, currentSlide){
		if(slick.slideCount == 0){
			$("#serviceinfo-warpper .slider-index").text("");
		}else{
			var i = (currentSlide ? currentSlide : 0) + 1;
	    	$("#serviceinfo-warpper .slider-index").text(i + ' / ' + slick.slideCount);
		}
});
	$('#serviceinfo-warpper .slider').on('init', function(event, slick){
		if(slick.slideCount == 0){
			$("#serviceinfo-warpper .slider-index").text("");
		}else{
			$("#serviceinfo-warpper .slider-index").text('1 / ' + slick.slideCount);
		}
	});
});
/* ]]> */
</script>

<!-- epet:include resourceType="epet/responsive/base"
	replaceSelectors="body.notification" / -->

</main>


<!-- Footer -->
		<footer class="footer">

			<nav class="breadcrumb" aria-label="Sie befinden sich hier:">
			    <div  id="status" class="container-fluid">
			        <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="add-padding-xl">

			            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			                <a accesskey="0" itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/epet/startseite.nc.html" title="Startseite">
			                    <span itemprop="name" class="util-icon--after util-icon--right-dir">Startseite</span>
			                    <span class="sr-only">.</span>
			                </a>
			                <meta itemprop="position" content="1" />
			            </li>



			            	 <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="/epet/petuebersicht/mz.nc.$$$.ssi.true.status.2.page.0.batchsize.12.html" title="Petitionen in der Mitzeichnungsfrist"><span itemprop="name" class="util-icon--after util-icon--right-dir">Petitionen in der Mitzeichnungsfrist</span><span class="sr-only">.</span></a></li>



			            	<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				                <p itemscope itemtype="http://schema.org/Thing" itemprop="item">
				                    <span itemprop="name">Petition 172824</span>
				                    <span class="sr-only">.</span>
				                </p>
				                <meta itemprop="position" content="3" />
				            </li>


			        </ul>
			    </div>
			</nav>



			<div class="footer-wrapper">
				<div class="container-fluid">

					<div class="footer-legal">
						<ul>
							<li>
								<a title="Datenschutz" href="/epet/service.nc.$$$.rubrik.datenschutz.html#sicontent">Datenschutz</a>
								<span class="sr-only">.</span>
							</li>
							<li>
								<a title="Impressum" href="/epet/service.nc.$$$.rubrik.impressum.html#sicontent">Impressum</a>
								<span class="sr-only">.</span>
							</li>
							<li>
								<a title="Barrierefreiheit" href="/epet/service.nc.$$$.rubrik.barrierefreiheit.html#sicontent">Barrierefreiheit</a>
								<span class="sr-only">.</span>
							</li>

						</ul>
					</div>


					<div class="footer-share ">

					</div>

					<div class="footer-copyright">
						<p>© Deutscher Bundestag</p>
					</div>

				</div>
			</div>
		</footer>
<span class="accordion-toggle table module-overlay read-more"></span>
<!-- SVN-Revisionsnummer des Builds: 0.9.1-SNAPSHOT-20240830115651-995183 -->
</body>
</html>
